// generated from rosidl_adapter/resource/msg.idl.em
// with input from custom_interfaces/msg/ImuData.msg
// generated code does not contain a copyright notice


module custom_interfaces {
  module msg {
    struct ImuData {
      float gyroscope_x;

      float gyroscope_y;

      float gyroscope_z;

      float accelerometer_x;

      float accelerometer_y;

      float accelerometer_z;

      float magnetometer_x;

      float magnetometer_y;

      float magnetometer_z;

      float roll_speed;

      float pitch_speed;

      float heading_speed;

      float roll;

      float pitch;

      float heading;

      float q1;

      float q2;

      float q3;

      float q4;

      float temperature;

      float pressure;

      float pressure_temp;

      int32 timestamp;
    };
  };
};
